STOREFRONT_URL=http://localhost:8000
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
DB_NAME=medusa-v2

# SMTP Configuration for Nodemailer
SMTP_FROM=system@loopyloopygoods.com
SMTP_HOST=wednesday.mxrouting.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=system@loopyloopygoods.com
SMTP_PASS=your-app-password